{
  "firestore": {
    "indexes": [
      {
        "collectionGroup": "blogComments",
        "queryScope": "COLLECTION",
        "fields": [
          {
            "fieldPath": "postId",
            "order": "ASCENDING"
          },
          {
            "fieldPath": "createdAt",
            "order": "DESCENDING"
          }
        ]
      }
    ]
  }
}
